<!DOCTYPE HTML>
<html>
	<head>
		<title>Bitsy</title>
		<link rel="icon" type="image/png" href="shared/image/cat5.png" />

		<!-- STYLES -->
		<link rel="stylesheet" type="text/css" href="shared/style/editorStyle.css">
		<link rel="stylesheet" type="text/css" href="shared/style/editorButtons.css">
		<link rel="stylesheet" type="text/css" href="shared/style/editorColors.css">
		<link rel="stylesheet" type="text/css" href="shared/style/editorAnimations.css">
		<link rel="stylesheet" type="text/css" href="shared/style/colorPickerStyle.css">

<!-- GROSS HACK PLZ REMOVE -->
<script id="testFont">
STARTFONT 2.1
FONT -ascii-bitsy-medium-r-normal--8-80-75-75-c-60-iso10646-1
SIZE 8 75 75
FONTBOUNDINGBOX 6 8 0 -2
CHARS 256
STARTCHAR U+0000
ENCODING 0
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR U+0001
ENCODING 1
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
6C
44
54
44
38
00
ENDCHAR
STARTCHAR U+0002
ENCODING 2
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
7C
54
7C
44
7C
38
00
ENDCHAR
STARTCHAR U+0003
ENCODING 3
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
28
7C
7C
7C
38
10
00
ENDCHAR
STARTCHAR U+0004
ENCODING 4
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
28
38
38
10
00
00
ENDCHAR
STARTCHAR U+0005
ENCODING 5
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
38
38
10
7C
7C
10
00
ENDCHAR
STARTCHAR U+0006
ENCODING 6
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
38
7C
7C
10
38
00
ENDCHAR
STARTCHAR U+0007
ENCODING 7
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
30
30
00
00
00
ENDCHAR
STARTCHAR U+0008
ENCODING 8
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
FC
FC
FC
CC
CC
FC
FC
FC
ENDCHAR
STARTCHAR U+0009
ENCODING 9
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
78
48
48
78
00
00
ENDCHAR
STARTCHAR U+000A
ENCODING 10
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
FC
FC
84
B4
B4
84
FC
FC
ENDCHAR
STARTCHAR U+000B
ENCODING 11
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
1C
0C
34
48
48
30
00
ENDCHAR
STARTCHAR U+000C
ENCODING 12
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
38
10
38
10
00
ENDCHAR
STARTCHAR U+000D
ENCODING 13
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
18
14
10
30
70
60
00
ENDCHAR
STARTCHAR U+000E
ENCODING 14
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
0C
34
2C
34
2C
6C
60
00
ENDCHAR
STARTCHAR U+000F
ENCODING 15
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
54
38
6C
38
54
00
00
ENDCHAR
STARTCHAR U+0010
ENCODING 16
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
30
38
3C
38
30
20
00
ENDCHAR
STARTCHAR U+0011
ENCODING 17
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
18
38
78
38
18
08
00
ENDCHAR
STARTCHAR U+0012
ENCODING 18
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
38
7C
10
7C
38
10
00
ENDCHAR
STARTCHAR U+0013
ENCODING 19
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
28
28
28
28
00
28
00
ENDCHAR
STARTCHAR U+0014
ENCODING 20
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
3C
54
54
34
14
14
14
00
ENDCHAR
STARTCHAR U+0015
ENCODING 21
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
30
28
18
44
38
00
ENDCHAR
STARTCHAR U+0016
ENCODING 22
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
78
78
00
ENDCHAR
STARTCHAR U+0017
ENCODING 23
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
38
7C
10
7C
38
10
38
ENDCHAR
STARTCHAR U+0018
ENCODING 24
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
38
7C
10
10
10
10
00
ENDCHAR
STARTCHAR U+0019
ENCODING 25
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
7C
38
10
00
ENDCHAR
STARTCHAR U+001A
ENCODING 26
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
18
7C
18
10
00
00
ENDCHAR
STARTCHAR U+001B
ENCODING 27
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
30
7C
30
10
00
00
ENDCHAR
STARTCHAR U+001C
ENCODING 28
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
40
40
40
7C
00
ENDCHAR
STARTCHAR U+001D
ENCODING 29
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
28
28
7C
28
28
00
00
ENDCHAR
STARTCHAR U+001E
ENCODING 30
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
38
38
7C
7C
00
00
ENDCHAR
STARTCHAR U+001F
ENCODING 31
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7C
7C
38
38
10
10
00
00
ENDCHAR
STARTCHAR U+0020
ENCODING 32
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
00
00
ENDCHAR
STARTCHAR U+0021
ENCODING 33
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
38
38
10
10
00
10
00
ENDCHAR
STARTCHAR U+0022
ENCODING 34
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
6C
6C
48
00
00
00
00
00
ENDCHAR
STARTCHAR U+0023
ENCODING 35
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
28
7C
28
28
7C
28
00
ENDCHAR
STARTCHAR U+0024
ENCODING 36
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
38
40
30
08
70
10
00
ENDCHAR
STARTCHAR U+0025
ENCODING 37
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
64
64
08
10
20
4C
4C
00
ENDCHAR
STARTCHAR U+0026
ENCODING 38
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
50
50
20
54
48
34
00
ENDCHAR
STARTCHAR U+0027
ENCODING 39
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
30
20
00
00
00
00
00
ENDCHAR
STARTCHAR U+0028
ENCODING 40
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
20
20
20
20
20
10
00
ENDCHAR
STARTCHAR U+0029
ENCODING 41
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
10
10
10
10
10
20
00
ENDCHAR
STARTCHAR U+002A
ENCODING 42
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
28
38
7C
38
28
00
00
ENDCHAR
STARTCHAR U+002B
ENCODING 43
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
10
7C
10
10
00
00
ENDCHAR
STARTCHAR U+002C
ENCODING 44
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
30
30
20
ENDCHAR
STARTCHAR U+002D
ENCODING 45
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
7C
00
00
00
00
ENDCHAR
STARTCHAR U+002E
ENCODING 46
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
30
30
00
ENDCHAR
STARTCHAR U+002F
ENCODING 47
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
04
08
10
20
40
00
00
ENDCHAR
STARTCHAR U+0030
ENCODING 48
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
4C
54
64
44
38
00
ENDCHAR
STARTCHAR U+0031
ENCODING 49
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
30
10
10
10
10
38
00
ENDCHAR
STARTCHAR U+0032
ENCODING 50
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
04
18
20
40
7C
00
ENDCHAR
STARTCHAR U+0033
ENCODING 51
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
04
38
04
44
38
00
ENDCHAR
STARTCHAR U+0034
ENCODING 52
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
18
28
48
7C
08
08
00
ENDCHAR
STARTCHAR U+0035
ENCODING 53
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7C
40
40
78
04
44
38
00
ENDCHAR
STARTCHAR U+0036
ENCODING 54
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
20
40
78
44
44
38
00
ENDCHAR
STARTCHAR U+0037
ENCODING 55
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7C
04
08
10
20
20
20
00
ENDCHAR
STARTCHAR U+0038
ENCODING 56
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
38
44
44
38
00
ENDCHAR
STARTCHAR U+0039
ENCODING 57
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
3C
04
08
30
00
ENDCHAR
STARTCHAR U+003A
ENCODING 58
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
30
30
00
30
30
00
ENDCHAR
STARTCHAR U+003B
ENCODING 59
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
30
30
00
30
30
20
ENDCHAR
STARTCHAR U+003C
ENCODING 60
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
10
20
40
20
10
08
00
ENDCHAR
STARTCHAR U+003D
ENCODING 61
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
7C
00
00
7C
00
00
ENDCHAR
STARTCHAR U+003E
ENCODING 62
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
10
08
04
08
10
20
00
ENDCHAR
STARTCHAR U+003F
ENCODING 63
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
04
18
10
00
10
00
ENDCHAR
STARTCHAR U+0040
ENCODING 64
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
5C
54
5C
40
38
00
ENDCHAR
STARTCHAR U+0041
ENCODING 65
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
44
7C
44
44
00
ENDCHAR
STARTCHAR U+0042
ENCODING 66
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
44
44
78
44
44
78
00
ENDCHAR
STARTCHAR U+0043
ENCODING 67
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
40
40
40
44
38
00
ENDCHAR
STARTCHAR U+0044
ENCODING 68
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
44
44
44
44
44
78
00
ENDCHAR
STARTCHAR U+0045
ENCODING 69
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7C
40
40
78
40
40
7C
00
ENDCHAR
STARTCHAR U+0046
ENCODING 70
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7C
40
40
78
40
40
40
00
ENDCHAR
STARTCHAR U+0047
ENCODING 71
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
40
5C
44
44
3C
00
ENDCHAR
STARTCHAR U+0048
ENCODING 72
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
44
7C
44
44
44
00
ENDCHAR
STARTCHAR U+0049
ENCODING 73
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
10
10
10
10
10
38
00
ENDCHAR
STARTCHAR U+004A
ENCODING 74
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
04
04
04
04
44
44
38
00
ENDCHAR
STARTCHAR U+004B
ENCODING 75
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
48
50
60
50
48
44
00
ENDCHAR
STARTCHAR U+004C
ENCODING 76
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
40
40
40
40
40
7C
00
ENDCHAR
STARTCHAR U+004D
ENCODING 77
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
6C
54
44
44
44
44
00
ENDCHAR
STARTCHAR U+004E
ENCODING 78
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
64
54
4C
44
44
44
00
ENDCHAR
STARTCHAR U+004F
ENCODING 79
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
44
44
44
38
00
ENDCHAR
STARTCHAR U+0050
ENCODING 80
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
44
44
78
40
40
40
00
ENDCHAR
STARTCHAR U+0051
ENCODING 81
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
44
44
54
48
34
00
ENDCHAR
STARTCHAR U+0052
ENCODING 82
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
44
44
78
48
44
44
00
ENDCHAR
STARTCHAR U+0053
ENCODING 83
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
40
38
04
44
38
00
ENDCHAR
STARTCHAR U+0054
ENCODING 84
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
7C
10
10
10
10
10
10
00
ENDCHAR
STARTCHAR U+0055
ENCODING 85
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
44
44
44
44
38
00
ENDCHAR
STARTCHAR U+0056
ENCODING 86
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
44
44
44
28
10
00
ENDCHAR
STARTCHAR U+0057
ENCODING 87
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
54
54
54
54
28
00
ENDCHAR
STARTCHAR U+0058
ENCODING 88
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
28
10
28
44
44
00
ENDCHAR
STARTCHAR U+0059
ENCODING 89
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
44
44
28
10
10
10
00
ENDCHAR
STARTCHAR U+005A
ENCODING 90
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
08
10
20
40
40
78
00
ENDCHAR
STARTCHAR U+005B
ENCODING 91
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
20
20
20
20
20
38
00
ENDCHAR
STARTCHAR U+005C
ENCODING 92
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
40
20
10
08
04
00
00
ENDCHAR
STARTCHAR U+005D
ENCODING 93
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
08
08
08
08
08
38
00
ENDCHAR
STARTCHAR U+005E
ENCODING 94
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
28
44
00
00
00
00
00
ENDCHAR
STARTCHAR U+005F
ENCODING 95
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
00
FC
ENDCHAR
STARTCHAR U+0060
ENCODING 96
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
30
10
00
00
00
00
00
ENDCHAR
STARTCHAR U+0061
ENCODING 97
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+0062
ENCODING 98
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
40
78
44
44
44
78
00
ENDCHAR
STARTCHAR U+0063
ENCODING 99
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
38
44
40
44
38
00
ENDCHAR
STARTCHAR U+0064
ENCODING 100
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
04
04
3C
44
44
44
3C
00
ENDCHAR
STARTCHAR U+0065
ENCODING 101
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
38
44
78
40
38
00
ENDCHAR
STARTCHAR U+0066
ENCODING 102
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
20
20
78
20
20
20
00
ENDCHAR
STARTCHAR U+0067
ENCODING 103
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
3C
44
44
3C
04
38
ENDCHAR
STARTCHAR U+0068
ENCODING 104
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
40
70
48
48
48
48
00
ENDCHAR
STARTCHAR U+0069
ENCODING 105
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
00
10
10
10
10
18
00
ENDCHAR
STARTCHAR U+006A
ENCODING 106
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
00
18
08
08
08
48
30
ENDCHAR
STARTCHAR U+006B
ENCODING 107
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
40
48
50
60
50
48
00
ENDCHAR
STARTCHAR U+006C
ENCODING 108
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
10
10
18
00
ENDCHAR
STARTCHAR U+006D
ENCODING 109
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
68
54
54
44
44
00
ENDCHAR
STARTCHAR U+006E
ENCODING 110
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
70
48
48
48
48
00
ENDCHAR
STARTCHAR U+006F
ENCODING 111
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
38
44
44
44
38
00
ENDCHAR
STARTCHAR U+0070
ENCODING 112
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
78
44
44
44
78
40
ENDCHAR
STARTCHAR U+0071
ENCODING 113
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
3C
44
44
44
3C
04
ENDCHAR
STARTCHAR U+0072
ENCODING 114
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
58
24
20
20
70
00
ENDCHAR
STARTCHAR U+0073
ENCODING 115
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
38
40
38
04
38
00
ENDCHAR
STARTCHAR U+0074
ENCODING 116
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
20
78
20
20
28
10
00
ENDCHAR
STARTCHAR U+0075
ENCODING 117
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
48
48
48
58
28
00
ENDCHAR
STARTCHAR U+0076
ENCODING 118
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
44
44
44
28
10
00
ENDCHAR
STARTCHAR U+0077
ENCODING 119
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
44
44
54
7C
28
00
ENDCHAR
STARTCHAR U+0078
ENCODING 120
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
48
48
30
48
48
00
ENDCHAR
STARTCHAR U+0079
ENCODING 121
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
48
48
48
38
10
60
ENDCHAR
STARTCHAR U+007A
ENCODING 122
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
78
08
30
40
78
00
ENDCHAR
STARTCHAR U+007B
ENCODING 123
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
20
20
60
20
20
18
00
ENDCHAR
STARTCHAR U+007C
ENCODING 124
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR U+007D
ENCODING 125
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
08
08
0C
08
08
30
00
ENDCHAR
STARTCHAR U+007E
ENCODING 126
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
50
00
00
00
00
00
00
ENDCHAR
STARTCHAR U+007F
ENCODING 127
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
38
6C
44
44
7C
00
00
ENDCHAR
STARTCHAR U+0080
ENCODING 128
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
44
40
40
44
38
10
30
ENDCHAR
STARTCHAR U+0081
ENCODING 129
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
48
00
48
48
48
58
28
00
ENDCHAR
STARTCHAR U+0082
ENCODING 130
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
0C
00
38
44
78
40
38
00
ENDCHAR
STARTCHAR U+0083
ENCODING 131
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
00
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+0084
ENCODING 132
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+0085
ENCODING 133
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
00
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+0086
ENCODING 134
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
28
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+0087
ENCODING 135
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
38
44
40
44
38
10
30
ENDCHAR
STARTCHAR U+0088
ENCODING 136
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
00
38
44
78
40
38
00
ENDCHAR
STARTCHAR U+0089
ENCODING 137
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
38
44
78
40
38
00
ENDCHAR
STARTCHAR U+008A
ENCODING 138
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
00
38
44
78
40
38
00
ENDCHAR
STARTCHAR U+008B
ENCODING 139
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
10
10
10
10
18
00
ENDCHAR
STARTCHAR U+008C
ENCODING 140
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
28
00
10
10
10
18
00
ENDCHAR
STARTCHAR U+008D
ENCODING 141
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
20
00
10
10
10
10
18
00
ENDCHAR
STARTCHAR U+008E
ENCODING 142
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
10
28
44
7C
44
00
ENDCHAR
STARTCHAR U+008F
ENCODING 143
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
28
38
6C
44
7C
44
00
ENDCHAR
STARTCHAR U+0090
ENCODING 144
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
0C
00
7C
40
78
40
7C
00
ENDCHAR
STARTCHAR U+0091
ENCODING 145
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
78
14
7C
50
3C
00
ENDCHAR
STARTCHAR U+0092
ENCODING 146
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
3C
50
50
7C
50
50
5C
00
ENDCHAR
STARTCHAR U+0093
ENCODING 147
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
00
30
48
48
48
30
00
ENDCHAR
STARTCHAR U+0094
ENCODING 148
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
30
48
48
48
30
00
ENDCHAR
STARTCHAR U+0095
ENCODING 149
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
60
00
30
48
48
48
30
00
ENDCHAR
STARTCHAR U+0096
ENCODING 150
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
00
48
48
48
58
28
00
ENDCHAR
STARTCHAR U+0097
ENCODING 151
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
60
00
48
48
48
58
28
00
ENDCHAR
STARTCHAR U+0098
ENCODING 152
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
48
48
48
38
10
60
ENDCHAR
STARTCHAR U+0099
ENCODING 153
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
48
30
48
48
48
48
30
00
ENDCHAR
STARTCHAR U+009A
ENCODING 154
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
48
48
48
48
30
00
ENDCHAR
STARTCHAR U+009B
ENCODING 155
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
38
40
40
38
10
00
ENDCHAR
STARTCHAR U+009C
ENCODING 156
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
24
20
78
20
24
5C
00
ENDCHAR
STARTCHAR U+009D
ENCODING 157
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
44
28
10
7C
10
7C
10
00
ENDCHAR
STARTCHAR U+009E
ENCODING 158
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
60
50
50
68
5C
48
48
00
ENDCHAR
STARTCHAR U+009F
ENCODING 159
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
08
14
10
38
10
10
50
20
ENDCHAR
STARTCHAR U+00A0
ENCODING 160
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
00
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+00A1
ENCODING 161
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
00
10
10
10
10
18
00
ENDCHAR
STARTCHAR U+00A2
ENCODING 162
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
00
30
48
48
48
30
00
ENDCHAR
STARTCHAR U+00A3
ENCODING 163
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
18
00
48
48
48
58
28
00
ENDCHAR
STARTCHAR U+00A4
ENCODING 164
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
50
00
70
48
48
48
00
ENDCHAR
STARTCHAR U+00A5
ENCODING 165
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
50
00
48
68
58
48
00
ENDCHAR
STARTCHAR U+00A6
ENCODING 166
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
04
3C
44
3C
00
3C
00
ENDCHAR
STARTCHAR U+00A7
ENCODING 167
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
48
48
30
00
78
00
ENDCHAR
STARTCHAR U+00A8
ENCODING 168
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
00
10
30
40
44
38
00
ENDCHAR
STARTCHAR U+00A9
ENCODING 169
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
7C
40
40
40
00
00
ENDCHAR
STARTCHAR U+00AA
ENCODING 170
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
FC
04
04
00
00
00
ENDCHAR
STARTCHAR U+00AB
ENCODING 171
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
48
50
38
44
08
1C
00
ENDCHAR
STARTCHAR U+00AC
ENCODING 172
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
48
50
2C
54
1C
04
00
ENDCHAR
STARTCHAR U+00AD
ENCODING 173
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
00
10
10
38
38
10
00
ENDCHAR
STARTCHAR U+00AE
ENCODING 174
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
24
48
24
00
00
00
ENDCHAR
STARTCHAR U+00AF
ENCODING 175
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
48
24
48
00
00
00
ENDCHAR
STARTCHAR U+00B0
ENCODING 176
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
54
00
A8
00
54
00
A8
00
ENDCHAR
STARTCHAR U+00B1
ENCODING 177
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
54
A8
54
A8
54
A8
54
A8
ENDCHAR
STARTCHAR U+00B2
ENCODING 178
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
A8
FC
54
FC
A8
FC
54
FC
ENDCHAR
STARTCHAR U+00B3
ENCODING 179
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
10
10
10
10
ENDCHAR
STARTCHAR U+00B4
ENCODING 180
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
F0
10
10
10
10
ENDCHAR
STARTCHAR U+00B5
ENCODING 181
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
48
48
48
70
40
40
ENDCHAR
STARTCHAR U+00B6
ENCODING 182
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
50
50
D0
50
50
50
50
ENDCHAR
STARTCHAR U+00B7
ENCODING 183
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
F0
50
50
50
50
ENDCHAR
STARTCHAR U+00B8
ENCODING 184
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
F0
10
F0
10
10
10
10
ENDCHAR
STARTCHAR U+00B9
ENCODING 185
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
D0
10
D0
50
50
50
50
ENDCHAR
STARTCHAR U+00BA
ENCODING 186
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
50
50
50
50
50
50
50
ENDCHAR
STARTCHAR U+00BB
ENCODING 187
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
F0
10
D0
50
50
50
50
ENDCHAR
STARTCHAR U+00BC
ENCODING 188
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
D0
10
F0
00
00
00
00
ENDCHAR
STARTCHAR U+00BD
ENCODING 189
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
50
50
F0
00
00
00
00
ENDCHAR
STARTCHAR U+00BE
ENCODING 190
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
F0
10
F0
00
00
00
00
ENDCHAR
STARTCHAR U+00BF
ENCODING 191
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
F0
10
10
10
10
ENDCHAR
STARTCHAR U+00C0
ENCODING 192
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
1C
00
00
00
00
ENDCHAR
STARTCHAR U+00C1
ENCODING 193
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
FC
00
00
00
00
ENDCHAR
STARTCHAR U+00C2
ENCODING 194
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
FC
10
10
10
10
ENDCHAR
STARTCHAR U+00C3
ENCODING 195
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
1C
10
10
10
10
ENDCHAR
STARTCHAR U+00C4
ENCODING 196
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
FC
00
00
00
00
ENDCHAR
STARTCHAR U+00C5
ENCODING 197
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
FC
10
10
10
10
ENDCHAR
STARTCHAR U+00C6
ENCODING 198
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
1C
10
1C
10
10
10
10
ENDCHAR
STARTCHAR U+00C7
ENCODING 199
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
50
50
5C
50
50
50
50
ENDCHAR
STARTCHAR U+00C8
ENCODING 200
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
5C
40
7C
00
00
00
00
ENDCHAR
STARTCHAR U+00C9
ENCODING 201
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
7C
40
5C
50
50
50
50
ENDCHAR
STARTCHAR U+00CA
ENCODING 202
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
DC
00
FC
00
00
00
00
ENDCHAR
STARTCHAR U+00CB
ENCODING 203
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
FC
00
DC
50
50
50
50
ENDCHAR
STARTCHAR U+00CC
ENCODING 204
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
5C
40
5C
50
50
50
50
ENDCHAR
STARTCHAR U+00CD
ENCODING 205
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
FC
00
FC
00
00
00
00
ENDCHAR
STARTCHAR U+00CE
ENCODING 206
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
DC
00
DC
50
50
50
50
ENDCHAR
STARTCHAR U+00CF
ENCODING 207
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
FC
00
FC
00
00
00
00
ENDCHAR
STARTCHAR U+00D0
ENCODING 208
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
50
50
FC
00
00
00
00
ENDCHAR
STARTCHAR U+00D1
ENCODING 209
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
FC
00
FC
10
10
10
10
ENDCHAR
STARTCHAR U+00D2
ENCODING 210
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
FC
50
50
50
50
ENDCHAR
STARTCHAR U+00D3
ENCODING 211
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
50
50
50
7C
00
00
00
00
ENDCHAR
STARTCHAR U+00D4
ENCODING 212
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
00
FC
ENDCHAR
STARTCHAR U+00D5
ENCODING 213
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
00
FC
FC
ENDCHAR
STARTCHAR U+00D6
ENCODING 214
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
00
FC
FC
FC
ENDCHAR
STARTCHAR U+00D7
ENCODING 215
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
00
FC
FC
FC
FC
ENDCHAR
STARTCHAR U+00D8
ENCODING 216
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
FC
FC
FC
FC
FC
ENDCHAR
STARTCHAR U+00D9
ENCODING 217
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
FC
FC
FC
FC
FC
FC
ENDCHAR
STARTCHAR U+00DA
ENCODING 218
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
FC
FC
FC
FC
FC
FC
FC
ENDCHAR
STARTCHAR U+00DB
ENCODING 219
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
FC
FC
FC
FC
FC
FC
FC
FC
ENDCHAR
STARTCHAR U+00DC
ENCODING 220
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR U+00DD
ENCODING 221
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR U+00DE
ENCODING 222
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR U+00DF
ENCODING 223
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
F0
F0
F0
F0
F0
F0
F0
F0
ENDCHAR
STARTCHAR U+00E0
ENCODING 224
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
F8
F8
F8
F8
F8
F8
F8
F8
ENDCHAR
STARTCHAR U+00E1
ENCODING 225
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
70
48
70
48
48
70
40
ENDCHAR
STARTCHAR U+00E2
ENCODING 226
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
78
48
40
40
40
40
40
00
ENDCHAR
STARTCHAR U+00E3
ENCODING 227
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
7C
28
28
28
28
28
00
ENDCHAR
STARTCHAR U+00E4
ENCODING 228
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
38
04
3C
44
3C
00
ENDCHAR
STARTCHAR U+00E5
ENCODING 229
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
3C
48
48
30
00
00
ENDCHAR
STARTCHAR U+00E6
ENCODING 230
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
48
48
48
70
40
40
ENDCHAR
STARTCHAR U+00E7
ENCODING 231
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
28
50
10
10
10
00
ENDCHAR
STARTCHAR U+00E8
ENCODING 232
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
38
10
38
44
38
10
38
00
ENDCHAR
STARTCHAR U+00E9
ENCODING 233
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
48
48
78
48
48
30
00
ENDCHAR
STARTCHAR U+00EA
ENCODING 234
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
38
44
44
28
28
6C
00
ENDCHAR
STARTCHAR U+00EB
ENCODING 235
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
30
40
20
10
38
48
30
00
ENDCHAR
STARTCHAR U+00EC
ENCODING 236
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
28
54
54
28
00
00
ENDCHAR
STARTCHAR U+00ED
ENCODING 237
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
38
54
54
38
10
00
ENDCHAR
STARTCHAR U+00EE
ENCODING 238
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
38
40
78
40
38
00
00
ENDCHAR
STARTCHAR U+00EF
ENCODING 239
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
30
48
48
48
48
00
00
ENDCHAR
STARTCHAR U+00F0
ENCODING 240
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
78
00
78
00
78
00
00
ENDCHAR
STARTCHAR U+00F1
ENCODING 241
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
10
38
10
00
38
00
00
ENDCHAR
STARTCHAR U+00F2
ENCODING 242
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
40
30
08
30
40
00
78
00
ENDCHAR
STARTCHAR U+00F3
ENCODING 243
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
FC
E0
98
84
80
FC
ENDCHAR
STARTCHAR U+00F4
ENCODING 244
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
FC
1C
64
84
04
FC
ENDCHAR
STARTCHAR U+00F5
ENCODING 245
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
10
10
10
10
10
50
20
00
ENDCHAR
STARTCHAR U+00F6
ENCODING 246
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
38
44
44
44
38
00
ENDCHAR
STARTCHAR U+00F7
ENCODING 247
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
F8
F8
F8
F8
F8
F8
F8
F8
ENDCHAR
STARTCHAR U+00F8
ENCODING 248
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
F0
F0
F0
F0
F0
F0
F0
F0
ENDCHAR
STARTCHAR U+00F9
ENCODING 249
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
E0
E0
E0
E0
E0
E0
E0
E0
ENDCHAR
STARTCHAR U+00FA
ENCODING 250
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
C0
C0
C0
C0
C0
C0
C0
C0
ENDCHAR
STARTCHAR U+00FB
ENCODING 251
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
80
80
80
80
80
80
80
80
ENDCHAR
STARTCHAR U+00FC
ENCODING 252
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
28
00
48
48
48
58
28
00
ENDCHAR
STARTCHAR U+00FD
ENCODING 253
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
60
10
20
70
00
00
00
00
ENDCHAR
STARTCHAR U+00FE
ENCODING 254
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
00
00
00
78
C8
CC
F8
3C
ENDCHAR
STARTCHAR U+00FF
ENCODING 255
SWIDTH 640 0 
DWIDTH 6 0
BBX 6 8 0 -2
BITMAP
48
FC
48
48
FC
48
00
00
ENDCHAR
ENDFONT
</script>

		<!-- UTIL SCRIPTS -->
		<script src="shared/script/color_util.js"></script>

		<!-- ENGINE SCRIPTS -->
		<script src="shared/script/font.js"></script>
		<script src="shared/script/script.js"></script>
		<script src="shared/script/dialog.js"></script>
		<script src="shared/script/bitsy.js"></script>

		<!-- NEW EDITOR SCRIPTS (WIP) -->
		<script src="shared/script/editor/core.js"></script>
		<script src="shared/script/editor/paint.js"></script>
		<script src="shared/script/editor/room.js"></script>
		<script src="shared/script/editor/explorer.js"></script>
		<script src="shared/script/editor/localization.js"></script>

		<!-- EDITOR SCRIPTS -->
		<script src="shared/script/color_picker.js"></script>
		<script src="shared/script/gif.js"></script>
		<script src="shared/script/exporter.js"></script>
		<script src="shared/script/editor.js"></script>

		<!-- FONTS -->
		<link href="shared/style/googleNunito.css" rel="stylesheet">
		<link href="shared/style/googleMaterialIcons.css" rel="stylesheet">
	</head>
 
	<body onload="start()">

		<div id="appRoot">

		<div id="topbar">

			<div id="topbarMain" style="width:100%;display:block;overflow:auto;">

				<div id="topbarFlexContainer">

					<div id="logoFlexItem">
						<span title="Bitsy ~ make little worlds ~" id="bitsyLogoTitle">
							<img src="shared/image/cat.svg" height="24px" width="24px" id="bitsyLogo"/>
							<span class="localize bitsy_title">Bitsy</span>
						</span>	
					</div>

					<div id="titleFlexItem">
						<input title="title text for your game" type="text" id="titleText" onchange="on_change_title(event);" value="Write your game's title here" placeholder="Title" style="width:100%;">
					</div>

					<div id="toolsCheckFlexItem">
						<input type="checkbox" value="toolsPanel" id="toolsCheck" onclick="toggleToolBar(event);" />
						<label title="show / hide toolbar" for="toolsCheck" id="toolsCheckLabel">
							<i class="material-icons">settings</i>
							<span class="localize tools_label">tools</span>
							<i id="toolsCheckIcon" class="material-icons">expand_less</i>
						</label>
					</div>

					<div id="topbarSpaceFlexItem">
					</div>

					<div id="bylineFlexItem" class="notMobile">
						<span class="localize author_by">by</span>
						<a href="https://www.twitter.com/adamledoux" target="_blank">
							<span class="localize author_twitter">@adamledoux</span>
						</a>
					</div>

				</div>

			</div>

			<div id="toolsPanel">

				<input type="checkbox" value="aboutPanel" id="aboutCheck" onclick="togglePanelAnimated(event);" checked/>
				<label title="show / hide about window" for="aboutCheck">
					<i class="material-icons">favorite</i> 
					<span class="localize about_tool_name">about</span>
				</label>
				
				<input type="checkbox" value="roomPanel" id="roomCheck" onclick="togglePanelAnimated(event);" checked/>
				<label title="show / hide room window" for="roomCheck">
					<i class="material-icons">grid_on</i>
					<span class="localize room_tool_name">room</span>
				</label>

				<input type="checkbox" value="exitsPanel" id="exitsCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide exits window" for="exitsCheck" class="notMobile">
					<i class="material-icons">directions</i>
					<span class="localize exits_tool_name">exits</span>
				</label>

				<input type="checkbox" value="endingsPanel" id="endingsCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide endings window" for="endingsCheck" class="notMobile">
					<i class="material-icons">place</i>
					<span class="localize endings_tool_name">endings</span>
				</label>
				
				<input type="checkbox" value="paintPanel" id="paintCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide paint window" for="paintCheck">
					<i class="material-icons">brush</i>
					<span class="localize paint_tool_name">paint</span>
				</label>
				
				<input type="checkbox" value="paintExplorerPanel" id="paintExplorerCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide find drawing window" for="paintExplorerCheck">
					<i class="material-icons">brush</i>
					<span class="localize explorer_tool_name">find drawing</span>
				</label>
				
				<input type="checkbox" value="colorsPanel" id="colorsCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide color palette window" for="colorsCheck">
					<i class="material-icons">palette</i>
					<span class="localize palette_tool_name">colors</span>
				</label>

				<input type="checkbox" value="dialogPanel" id="dialogCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide dialog window" for="dialogCheck" class="notMobile">
					<i class="material-icons">chat</i>
					<span class="localize dialog_tool_name">dialog</span>
				</label>

				<input type="checkbox" value="inventoryPanel" id="inventoryCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide inventory window" for="inventoryCheck" class="notMobile">
					<i class="material-icons">vpn_key</i>
					<span class="localize inventory_tool_name">inventory</span>
				</label>
				
				<input type="checkbox" value="downloadPanel" id="downloadCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide download window" for="downloadCheck">
					<i class="material-icons">file_download</i>
					<span class="localize download_tool_name">download</span>
				</label>
				
				<input type="checkbox" value="gifPanel" id="gifCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide gif recording window" for="gifCheck" class="notMobile">
					<i class="material-icons">videocam</i>
					<span class="localize gif_tool_name">record gif</span>
				</label>
				
				<input type="checkbox" value="dataPanel" onclick="togglePanelAnimated(event);" id="dataCheck"/>
				<label title="show / hide game data window" for="dataCheck" class="notMobile">
					<i class="material-icons">save</i>
					<span class="localize data_tool_name">game data</span>
				</label>

				<input type="checkbox" value="settingsPanel" onclick="togglePanelAnimated(event);" id="settingsCheck"/>
				<label title="show / hide settings window" for="settingsCheck" class="notMobile">
					<i class="material-icons">settings</i>
					<span class="localize settings_tool_name">settings</span>
				</label>

				<button title="reset everything and start new game" class="color0" onclick="newGameDialog();" style="margin-left:20px;">
					<i class="material-icons">restore_page</i>
					<span class="localize reset_game">new game</span>
				</button>
			</div>
		</div>

		<div id="unsupportedFeatures" style="display:none;">
			<span class="localize unsupported_features">uh oh ~ your browser doesn't support all of bitsy's features, so some things might not work right. maybe try another browser, such as:</span>
			<a href="https://www.google.com/chrome/browser" target="_blank">
				<span class="localize browser_chrome">chrome</span>
			</a>,
			<a href="https://www.mozilla.org/firefox" target="_blank">
				<span class="localize browser_firefox">firefox</span>
			</a>
			<button onclick="hideUnsupportedFeatureWarning();">
				<span class="localize unsupported_features_dismiss">I'll be ok, hide this message</span>
			</button>
		</div>

		<div id="editorWindow" onmousewheel="blockScrollBackpage(event);">
			<div id="editorContent">

				<div id="aboutPanel" class="panel color0">
					<div class="bar color0">
						<button title="minimize about window" class="light" style="float:right;" onclick="hidePanel('aboutPanel');">
							<i class="material-icons">close</i>
						</button>
						<div title="about window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">favorite</i>
							<span class="localize about_tool_title">about bitsy</span>
							 v4.9
						</div>
					</div>
					<div id="aboutInner">
						<p>
							<span class="localize about1">hi! bitsy is a little editor for little games or worlds. the goal is to make it easy to make games where you can walk around and talk to people and be somewhere.</span>
						</p>

						<p>
							<span class="localize about2">not sure where to start? try this helpful </span>
							<a target="_blank" href="http://www.clairemorleyart.com/a-bitsy-tutorial">
								<span class="localize about3_link_tutorial">bitsy tutorial!</span>
							</a>
						</p>

						<p>
							<span class="localize about4">if you need inspiration, you can </span>
							<a target="_blank" href="https://itch.io/c/90743/bitsy-games">
								<span class="localize about5_link_games">play other bitsy games.</span>
							</a>
							<span class="localize about6">you can find many on </span>
							<a target="_blank" href="https://itch.io">
								<span class="localize about7_link_itchio">itch.io</span>
							</a>
							<span class="localize about8">, which is a great place to share games!</span>
						</p>

						<p>
							<span class="localize about9">have fun making things with bitsy!</span>
						</p>
						<p>
							- 
							<a target="_blank" href="https://www.twitter.com/adamledoux">
								<span class="localize about10_link_twitter">adam</span>
							</a>
						</p>

						<!-- <span class="toggleText" onclick="toggleInstructions();">instructions</span> <br> -->

						<div id="instructionsOuter" class="controlBox">
							<input type="checkbox" id="instructionsCheck" onclick="toggleInstructions(event);"/>
							<label title="show / hide instructions" for="instructionsCheck">
								<span class="localize instructions_title">instructions</span>
								<i id="instructionsCheckIcon" class="material-icons">expand_less</i>
							</label>

							<div id="instructions" style="display:none;">
								<p>
									<span class="localize instructions1">you can draw things in the paint panel, then place them in your world in the room panel. you can write dialog for your characters (aka sprites) too. you can also animate your drawings if you want to!</span>
								</p>

								<p>
									<span class="localize instructions2">some words:</span>
									<ul>
										<li>
											<span class="localize instructions3">room - a place in your game world</span>
										</li>
										<li>
											<span class="localize instructions4">avatar - the player's character</span>
										</li>
										<li>
											<span class="localize instructions5">tile - a piece of the scenery</span>
										</li>
										<li>
											<span class="localize instructions6">sprite - interactive characters or things</span>
										</li>
									</ul>
								</p>

								<p>
									<span class="localize instructions7">to try your game, switch the room to play mode:</span>
									<ul>
										<li>
											<span class="localize instructions8">walk around with the arrow keys</span>
										</li>
										<li>
											<span class="localize instructions9">talk to sprites by walking up to them</span>
										</li>
									</ul>
								</p>

								<p>
									<span class="localize instructions10">you can make multiple rooms, but make sure you add some exits to connect them to each other!</span>
								</p>

								<p>
									<span class="localize instructions11">use "share game" to download the game as an html file. you can email the file to a friend, or host it online!</span>
								</p>

								<p>
									<span class="localize instructions12">if you want to talk about bitsy, report a bug, or share a game you made, i'm on twitter </span>
									<a href="https://www.twitter.com/adamledoux" target="_blank">
										<span class="localize instructions13_link_twitter">@adamledoux</span>
									</a>
									<span class="localize instructions14"> or you can post in the </span>
									<a href="https://ledoux.itch.io/bitsy/community" target="_blank">
										<span class="localize instructions15_link_forum">community forum</span>
									</a>
								</p>

								<p>
									<span class="localize instructions16">special thanks to:</span>
									<ul>
										<li>
											<span class="localize instructions17">mary-margaret</span>
										</li>
										<li>
											<span class="localize instructions18">seattle game meetup folks</span>
										</li>
										<li>
											<span class="localize instructions19">everyone in the bitsy community!</span>
										</li>
									</ul>
								</p>
							</div>
						</div>

						<div id="versionNotesOuter" class="controlBox">

							<input type="checkbox" id="versionNotesCheck" onclick="toggleVersionNotes(event);"/>
							<label title="show / hide version notes" for="versionNotesCheck">
								<span class="localize version_notes_title">what's new in</span>
								 v4.9
								<i id="versionNotesCheckIcon" class="material-icons">expand_less</i>
							</label>

							<div id="versionNotes" style="display:none;">
								<br>
								4.9:<br>
								- new settings panel!<br>
								<br>
								4.8:<br>
								- fix broken gif recording<br>
								- add gif snapshot! (take screenshot of current room)<br>
								-- alt-click for widescreen snapshot<br>
								- fix bug with reset game<br>
								<br>
								4.7:<br>
								- alt-click tiles in a room to edit them in the paint tool!<br>
								<br>
								4.6:<br>
								- filter drawings by name!<br>
								- fix importing new-style html<br>
								<br>
								v4.5:<br>
								- new color picker tool<br>
								- page export color saved between sessions<br>
								- updated tools bar<br>
								- bugfix: wall visualization was broken<br>
								<br>
								v4.4:<br>
								- wall settings for tiles apply to all rooms by default<br>
								- bugfix: error on walking into edge of room<br>
								<br>
								v4.3:<br>
								- new swipe & tap mobile controls<br>
								- mobile-friendly full page game window<br>
								- adjustable game window size settings<br>
								<br>
								v4.2:<br>
								- dialog text fields are expandable<br>
								- the find drawing window is resizable<br>
								- add drawings in the find drawing window<br>
								~~~~<br>
								- bugs fixed:<br>
								-- when you deleted a room, exits weren't deleted<br>
								-- when you deleted a room, exit options didn't update<br>
								-- find drawing window didn't update correctly when <br>drawing deleted<br>
								-- dialog wasn't delete when sprite was<br>
								-- tiles were being named "undefined"<br>
								-- find drawing window didn't refresh on new game<br>
								<br>
								v4.1:<br>
								- bugfix: sometimes new dialog would overwrite old dialog<br>
								<br>
								v4.0:<br>
								- advanced dialog options, including:<br>
								-> dialog that changes each time it's said<br>
								-> dialog that changes based on items player has<br>
								~~~~~<br>
								- special effects for dialog, including:<br>
								-> shaky text<br>
								-> wavy text<br>
								-> rainbow text<br>
								~~~~~<br>
								- items<br>
								- inventory<br>
								~~~~~<br>
								- you can name objects, including:<br>
								-> items<br>
								-> rooms<br>
								-> palettes<br>
								~~~~~<br>
								- dialog scripting language with variables<br>
								- bugfix: newline characters work in dialog<br>
								- additional bugfixes<br>
							</div>
						</div>
					</div>
				</div>

				<div id="roomPanel" class="panel">
					<div class="bar">
						<button title="minimize room editing window" class="light" style="float:right;" onclick="hidePanel('roomPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="room window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">grid_on</i>
							<span class="localize room_tool_name">room</span>
						</div>
					</div>
					
					<div style="margin-bottom:2px;">			
						<input type="checkbox" id="playModeCheck" onclick="togglePlayMode(event);" />
						<label title="play / pause game" for="playModeCheck">
							<i class="material-icons" id="playModeIcon">play_arrow</i>
							<span id="playModeText" class="localize play_game">play</span> <!-- TODO LOCALIZE: also stop_game -->
						</label>
					</div>

					<canvas id="game"></canvas>

					<br class="notMobile">

					<div id="roomToolsOuter" class="controlBox notMobile">

						<input type="checkbox" id="roomToolsCheck" onclick="toggleRoomTools(event);" />
						<label title="show / hide additional room tools" for="roomToolsCheck">
							<span class="localize room_tool_advanced">room tools</span>
							<i id="roomToolsCheckIcon" class="material-icons">expand_less</i>
						</label>

						<br>
						
						<div id="roomTools" style="display:none;">
							<div id="roomNav" class="buttonGroup">
								<span title="a name to refer to this room" class="controlSpan">
									<span class="localize name_label">name</span>
									<!-- <span id="roomId">0</span> -->
									
									<input type="text" id="roomName" onchange="on_room_name_change();" style="width:100px;"></input>
									
								</span>
								<button title="previous room" class="color0" onclick="prevRoom();">
									<i class="material-icons">navigate_before</i>
								</button>
								<button title="next room" class="color0" onclick="nextRoom();">
									<i class="material-icons">navigate_next</i>
								</button>
							</div>

							<div id="roomCommands" class="buttonGroup">
								<button title="add new room" class="color0" onclick="newRoom();">
									<i class="material-icons">add</i>
								</button>
								<button title="duplicate room" class="color0" onclick="duplicateRoom();">
									<i class="material-icons">content_copy</i>
								</button>
								<button title="delete room" class="color0" onclick="deleteRoom();">
									<i class="material-icons">remove_circle</i>
								</button>
							</div>
							<div id="roomVisibility" class="buttonGroup">
								<input type="checkbox" id="roomGridCheck" onclick="toggleMapGrid(event);" checked/>
								<label title="show / hide grid" for="roomGridCheck">
									<i class="material-icons" id="roomGridIcon">visibility</i> 
									<span class="localize grid_toggle_visible">grid</span>
								</label>

								<input type="checkbox" id="roomWallsCheck" onclick="toggleCollisionMap(event);" />
								<label title="show / hide walls" for="roomWallsCheck">
									<i class="material-icons" id="roomWallsIcon">visibility_off</i> 
									<span class="localize walls_toggle_visible">walls</span>
								</label>
							</div>

							<br>

							<div id="roomExits" class="buttonGroup">
								<button title="add exits from this room to other rooms" class="color0" onclick="showPanel('exitsPanel');">
									<i class="material-icons">open_in_new</i>
									<span class="localize room_add_exits">add exits</span>
								</button>
								<button title="add endings" class="color0" onclick="showPanel('endingsPanel');">
									<i class="material-icons">open_in_new</i>
									<span class="localize room_add_endings">add endings</span>
								</button>
							</div>

							<div id="roomColor" class="buttonGroup">
								<span class="localize palette_tool_name">colors</span>: 
								<select title="select color palette for room" id="roomPaletteSelect" onchange="roomPaletteChange(event);">
									<option value="0">palette 0</option> <!-- other options are added dynamically -->
								</select>
							</div>
						</div>

					</div>


				</div>

				<div id="exitsPanel" class="panel color3" style="display:none;">
					<div class="bar color3">

						<button title="minimize exits window" class="light" style="float:right;" onclick="hidePanel('exitsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="exits window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">directions</i> 
							<span class="localize exits_tool_name">exits</span>
						</div>
					</div>
					<button title="create new exit and place it in the current room" class="color0" onclick="addExit();" id="addExitButton">
						<i class="material-icons">location_searching</i>
						<span class="localize exit_new">place new exit</span>
					</button>
					<span id="addingExitHelpText" style="display:none;"><i>click space in room to add exit</i></span>
					<!-- todo needs a cancel button -->
					<div title="edit selected exit" id="editSelectedExit" class="controlBox">
						<u><span class="localize exit_selected">selected exit</span></u><br>
						<div id="noExitSelected">
							<i><span class="localize exit_selected_none">no exit selected</span></i>
						</div>
						<div id="exitSelected" style="display:none;">
							<span class="localize exit_destination">this exit goes to</span>: 
							<select title="choose which room the selected exit goes to" id="exitDestinationSelect" onchange="exitDestinationRoomChange(event);">
								<option value="0">room 0</option> <!-- other options are added dynamically -->
							</select>
							<br>
							<canvas title="click to place exit destination in selected room" id="exitCanvas"></canvas>
							<br>
							<button title="delete selected exit" class="color0" onclick="deleteSelectedExit();">
								<i class="material-icons">remove</i>
								<span class="localize exit_delete">delete selected exit</span>
							</button>
						</div>
					</div>
				</div>

				<div id="endingsPanel" class="panel color3" style="display:none;">
					<div class="bar color3">

						<button title="minimize endings window" class="light" style="float:right;" onclick="hidePanel('endingsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="endings window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">place</i>
							<span class="localize endings_tool_name">endings</span>
						</div>
					</div>
					<textarea title="text displayed on player reaching this ending" id="endingText" class="dialogTextArea" onkeydown="on_change_ending();" onkeyup="on_change_ending();" onchange="on_change_ending();"></textarea>
					<div id="endingNav">
						<div class="buttonGroup">
							<span class="localize ending_label">ending</span> <span id="endingId">0</span>
							<button title="previous ending" class="color0" onclick="prevEnding();">
								<i class="material-icons">navigate_before</i>
							</button>
							<button title="next ending" class="color0" onclick="nextEnding();">
								<i class="material-icons">navigate_next</i>
							</button>
							<button title="add new ending" class="color0" onclick="newEnding();">
								<i class="material-icons">add</i>
							</button>
						</div>
						<!-- <button onclick="deleteEnding();"> x delete x </button> -->
					</div>
					<div class="buttonGroup">
						<button title="click to place ending in current room" class="color0" id="addEndingButton" onclick="addEnding();">
							<i class="material-icons">location_searching</i>
							<span class="localize ending_place">place ending</span>
						</button>
						<span id="addingEndingHelpText" class="localize ending_place_help" style="display:none;">click space in room to add ending</span>
					<!-- todo needs a cancel button -->
						<button title="remove selected ending from room" class="color0" id="removeEndingButton" onclick="removeSelectedEnding();" style="display:none;">
							<i class="material-icons">location_disabled</i>
							<span class="localize ending_remove">remove selected ending</span>
						</button>
					</div>
				</div>

				<div id="paintPanel" class="panel color1">
					<div class="bar color1">

						<button title="minimize paint window" class="light" style="float:right;" onclick="hidePanel('paintPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="paint window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">brush</i>
							<span class="localize paint_tool_name">paint</span>
						</div>
					</div>
					<form>
						<input type="radio" name="paint mode" value="avatar" onclick="on_paint_avatar();" id="paintOptionAvatar" checked>
						<label title="edit the avatar: the player's character" for="paintOptionAvatar" class="left">
							<i class="material-icons">perm_identity</i>
							<span class="localize avatar_label">avatar</span>
						</label>

						<input type="radio" name="paint mode" value="tile" onclick="on_paint_tile();" id="paintOptionTile">
						<label title="edit tiles: pieces of scenery" for="paintOptionTile" class="middle">
							<i class="material-icons">terrain</i>
							<span class="localize tile_label">tile</span>
						</label>

						<input type="radio" name="paint mode" value="sprite" onclick="on_paint_sprite();" id="paintOptionSprite">
						<label title="edit sprites: non-player characters and interactive objects" for="paintOptionSprite" class="middle">
							<i class="material-icons">nature_people</i>
							<span class="localize sprite_label">sprite</span>
						</label>

						<input type="radio" name="paint mode" value="item" onclick="on_paint_item();" id="paintOptionItem">
						<label title="edit items: things the player can pick up" for="paintOptionItem" class="right notMobile">
							<i class="material-icons">vpn_key</i>
							<span class="localize item_label">item</span>
						</label>
						
					</form>
					<canvas id="paint"></canvas>
					<br>
					<div id="paintEditMain">
						<div id="paintNav" class="buttonGroup">
							<button title="next drawing" class="color0" onclick="prev();">
								<i class="material-icons">navigate_before</i>
							</button>
							<button title="previous drawing" class="color0" onclick="next();" style="margin-left:-5px;">
								<i class="material-icons">navigate_next</i>
							</button>
							<button title="find drawing: browse list of all drawings" class="color0" onclick="showPanel('paintExplorerPanel');">
								<i class="material-icons">search</i>
							</button>
						</div>
						<div id="paintCommands" class="buttonGroup">
							<button title="add drawing" class="color0" onclick="newDrawing();">
								<i class="material-icons">add</i>
							</button>
							<button title="duplicate drawing" class="color0" onclick="duplicateDrawing();">
								<i class="material-icons">content_copy</i>
							</button>
							<button title="delete drawing" class="color0" onclick="deleteDrawing();">
								<i class="material-icons">remove_circle</i>
							</button>
						</div>
						<div class="buttonGroup notMobile">
							<input type="checkbox" id="paintGridCheck" onclick="togglePaintGrid(event);" checked/>
							<label title="show / hide grid" for="paintGridCheck">
								<i class="material-icons" id="paintGridIcon">visibility</i> 
								<span class="localize grid_toggle_visible">grid</span>
							</label>
						</div>
						<div style="margin-bottom: 5px;" class="notMobile">
							
							<span id="drawingNameUI" title="a name to refer to this drawing" class="controlSpan">
								<span class="localize name_label">name</span>
								<input type="text" id="drawingName" onchange="on_drawing_name_change();" style="width:100px;"></input>
							</span>

							<button id="showInventoryButton" title="show inventory" onclick="showPanel('inventoryPanel');">
								<i class="material-icons">vpn_key</i> 
								<span class="localize inventory_tool_name">inventory</span>
							</button>
							
						</div>
					</div>

					<div id="wall" class="controlBox" style="display:none;">
						<input type="checkbox" id="wallCheckbox" onchange="on_toggle_wall(event);">
						<label title="make tile an impassible wall" for="wallCheckbox">
							<i id="wallCheckboxIcon" class="material-icons">border_clear</i>
							<span class="localize wall_toggle">wall</span>
						</label>
					</div>
					<div id="dialog" class="controlBox" style="display:none;">
						<span style="float:left;">
							<span class="localize dialog_tool_name">dialog</span>
						</span>
						<button title="open in advanced dialog editor" style="float:right;" onclick="showPanel('dialogPanel');" class="notMobile">
							<i class="material-icons">open_in_new</i>
						</button>
						<br>
						<textarea title="dialog text will be displayed when player approaches this sprite" id="dialogText" class="dialogTextArea" onkeydown="on_change_dialog();" onkeyup="on_change_dialog();" onchange="on_change_dialog();"></textarea> <!-- rows="2" cols="32" -->
					</div>

					<div id="animationOuter" class="controlBox">
						<div id="isAnimated">
							<input type="checkbox" id="animatedCheckbox" onchange="on_toggle_animated();">
							<label title="add animation to drawing" for="animatedCheckbox">
								<span class="localize animation_title">animation</span>
								<i id="animatedCheckboxIcon" class="material-icons">expand_less</i>
							</label>
						</div>
						<div id="animation" style="display:none;">
							<div class="buttonGroup">
								<div class="animationThumbnail preview">
									<img id="animationThumbnailPreview" />
									<div>
										<span class="localize animation_preview">preview</span>
									</div>
								</div>
								<div id="animationKeyframe1" class="animationThumbnail left selected" onclick="on_paint_frame1();">
									<img id="animationThumbnailFrame1" />
									<div>
										<span class="localize animation_frame1">frame 1</span>
									</div>
								</div>
								<div id="animationKeyframe2" class="animationThumbnail right unselected" onclick="on_paint_frame2();">
									<img id="animationThumbnailFrame2" />
									<div>
										<span class="localize animation_frame2">frame 2</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

				<div id="paintExplorerPanel" class="panel color1">
					<div class="bar color1">

						<button title="minimize find drawing window" class="light" style="float:right;" onclick="hidePanel('paintExplorerPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="find drawing window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">brush</i>
							<span class="localize explorer_tool_name">find drawing</span>
						</div>
					</div>

					<form>
						<input type="radio" name="paint explorer mode" value="avatar" onclick="on_paint_avatar();" id="paintExplorerOptionAvatar" checked>
						<label title="find the avatar: the player's character" for="paintExplorerOptionAvatar" class="left">
							<i class="material-icons">perm_identity</i>
							<span class="localize avatar_label">avatar</span>
						</label>

						<input type="radio" name="paint explorer mode" value="tile" onclick="on_paint_tile();" id="paintExplorerOptionTile">
						<label title="find tiles: pieces of scenery" for="paintExplorerOptionTile" class="middle">
							<i class="material-icons">terrain</i>
							<span class="localize tile_label">tile</span>
						</label>

						<input type="radio" name="paint explorer mode" value="sprite" onclick="on_paint_sprite();" id="paintExplorerOptionSprite">
						<label title="find sprites: non-player characters and interactive objects" for="paintExplorerOptionSprite" class="middle">
							<i class="material-icons">nature_people</i>
							<span class="localize sprite_label">sprite</span>
						</label>

						<input type="radio" name="paint explorer mode" value="item" onclick="on_paint_item();" id="paintExplorerOptionItem">
						<label title="find items: things the player can pick up" for="paintExplorerOptionItem" class="right notMobile">
							<i class="material-icons">vpn_key</i>
							<span class="localize item_label">item</span>
						</label>
					</form>

					<div id="paintExplorerViewport">
						<div id="paintExplorerContent">

							<form id="paintExplorerForm">
								<span id="paintExplorerFormInner">
								</span>
								<div id="paintExplorerAdd">
									<button title="add drawing" onclick="newDrawing(); return false;">
										<i class="material-icons">add</i>
									</button>
								</div>
							</form>
						</div>
					</div>

					<div class="controlBox notMobile" id="paintExplorerFilter">
						<span id="paintExplorerFilterIcon">
							<i class="material-icons">search</i>
						</span>
						<input id="paintExplorerFilterInput" type="text" onkeyup="paintExplorerFilterChange(event);" onchange="paintExplorerFilterChange(event);" placeholder="filter drawings" title="filter drawings by name">
					</div>
				</div>

				<div id="colorsPanel" class="panel color1">
					<div class="bar color1">

						<button title="minimize color palette window" class="light" style="float:right;" onclick="hidePanel('colorsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="color palette window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">palette</i>
							<span class="localize palette_tool_name">colors</span>
						</div>
					</div>

					<form id="colorPaletteForm">
						<input type="radio" name="colorPalette" value="background" id="colorPaletteOptionBackground" onclick="changeColorPickerIndex(0);" checked>
						<label id="colorPaletteLabelBackground" for="colorPaletteOptionBackground" title="pick background color">
							<i class="material-icons">grid_on</i> 
							<span class="localize palette_background">background color</span>
						</label>

						<input type="radio" name="colorPalette" value="background" id="colorPaletteOptionTile" onclick="changeColorPickerIndex(1);">
						<label id="colorPaletteLabelTile" for="colorPaletteOptionTile" title="pick tile color">
							<i class="material-icons">terrain</i> 
							<span class="localize palette_tile">tile color</span>
						</label>

						<input type="radio" name="colorPalette" value="background" id="colorPaletteOptionSprite" onclick="changeColorPickerIndex(2);">
						<label id="colorPaletteLabelSprite" for="colorPaletteOptionSprite" title="pick sprite / avatar / item color">
							<i class="material-icons">nature_people</i> 
							<span class="localize palette_sprite">sprite color</span>
						</label>
					</form>

					<div id="colorPicker" title="color picker">
						<canvas id="colorPickerWheel"></canvas>
						<canvas id="colorPickerSelect" title="color picker wheel"></canvas>
						<div id="colorPickerSliderBg" title="color picker darkness / lightness slider">
							<input type="range" id="colorPickerSlider" value="0" />
						</div>
						<input id="colorPickerHexText" title="color picker hex code" type="text" />
					</div>

					<div id="paletteToolsOuter" class="controlBox notMobile">

						<input type="checkbox" id="paletteToolsCheck" onclick="togglePaletteTools(event);" />
						<label title="show / hide additional palette tools" for="paletteToolsCheck">
							<span class="localize palette_tool_advanced">palette select</span>
							<i id="paletteToolsCheckIcon" class="material-icons">expand_less</i>
						</label>

						<br>
						
						<div id="paletteTools" style="display:none;">
							<span id="paletteNameUI" title="a name to refer to this drawing" class="controlSpan">
								<span class="localize name_label">name</span>
								<input type="text" id="paletteName" onchange="on_palette_name_change();" style="width:80px;"></input>
							</span>
							<br>
							
							<div class="buttonGroup" id="paletteNav">
								<button title="previous color palette" class="color0" onclick="prevPalette();">
									<i class="material-icons">navigate_before</i>
								</button>
								<button title="next color palette" class="color0" onclick="nextPalette();">
									<i class="material-icons">navigate_next</i>
								</button>
								<button title="add new color palette" class="color0" onclick="newPalette();">
									<i class="material-icons">add</i>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div id="dialogPanel" class="panel color3">
					<div class="bar color3">

						<button title="minimize dialog window" class="light" style="float:right;" onclick="hidePanel('dialogPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="dialog window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">chat</i>
							<span class="localize dialog_tool_name">dialog</span>
						</div>
					</div>

					<div id="dialogEditorHasContent">
						<div id="dialogTop" style="height: 30px;">
							<input type="checkbox" id="previewDialogCheck" onclick="togglePreviewDialog(event);" />
							<label title="preview dialog" for="previewDialogCheck" style="float:left;">
								<i class="material-icons" id="previewDialogIcon">play_arrow</i>
								<span id="previewDialogText" class="localize dialog_start_preview">preview</span> <!-- TODO LOCALIZE : other state? dialog_stop_preview -->
							</label>

							<button id="dialogShowCode" onclick="showDialogCode();" style="float:right;" title="show the code for this dialog">
								<i class="material-icons">code</i>
								<span class="localize dialog_show_code">show code</span>
							</button>

							<button id="dialogHideCode" onclick="hideDialogCode();" style="display:none; float:right;" title="hide the code for this dialog, and show the dialog editing interface">
								<i class="material-icons">code</i>
								<span class="localize dialog_hide_code">hide code</span>
							</button>
						</div>

						<div id="dialogTools" class="controlBox">
							<form style="display:inline;">
								<input type="radio" name="dialogTools" value="section" id="dialogToolsOptionSection" onclick="showDialogToolsSection();" checked>
								<label for="dialogToolsOptionSection" class="left" onmousedown="preventTextDeselectAndClick(event);" title="add new dialog sections">
									<i class="material-icons">add_circle</i> 
									<span class="localize dialog_block_new">new section</span>
								</label>
								<input type="radio" name="dialogTools" value="format" id="dialogToolsOptionEffects" onclick="showDialogToolsEffects();">
								<label for="dialogToolsOptionEffects" class="right" onmousedown="preventTextDeselectAndClick(event);" title="add special effects to selected text">
									<i class="material-icons">text_format</i> 
									<span class="localize dialog_effect_new">text effects</span>
								</label>
							</form>

							<hr style="background:#6767b2;border:0px;height:1px;margin:4px;margin-left:0px;margin-right:0px;">
							<div id="dialogToolsSection">
								<button onclick="addDialogBlockUI();" title="add new dialog: the same line is said each time">
									<i class="material-icons">subject</i>
									<span class="localize dialog_block_basic">dialog</span>
								</button>
								<button onclick="addSeqBlockUI();" title="add new dialog list: different lines said each time, in the order you choose">
									<i class="material-icons">list</i>
									<span class="localize dialog_block_list">list</span>
								</button>
								<button onclick="addIfBlockUI();" title="add new conditional dialog: what option is said is determined by conditions you define">
									<i class="material-icons">call_split</i>
									<span class="localize dialog_block_conditional">conditional</span>
								</button>
							</div>
							<div id="dialogToolsEffects" style="display:none;">
								<button onclick="wrapTextSelection('{clr1}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags matches the 1st color in the palette">
									<span class="localize dialog_effect_color1">color 1</span>
								</button>
								<button onclick="wrapTextSelection('{clr2}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags matches the 2nd color in the palette">
									<span class="localize dialog_effect_color2">color 2</span>
								</button>
								<button onclick="wrapTextSelection('{clr3}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags matches the 3rd color in the palette">
									<span class="localize dialog_effect_color3">color 3</span>
								</button>
								<button onclick="wrapTextSelection('{wvy}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags waves up and down">
									<span class="localize dialog_effect_wavy">wavy</span>
								</button>
								<button onclick="wrapTextSelection('{shk}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags shakes constantly">
									<span class="localize dialog_effect_shaky">shaky</span>
								</button>
								<button onclick="wrapTextSelection('{rbw}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags is rainbow colored">
									<span class="localize dialog_effect_rainbow">rainbow</span>
								</button>
							</div>
						</div>
						<div id="dialogCode" style="display:none;">
							<textarea id="dialogCodeText" onkeydown="on_change_adv_dialog();" onkeyup="on_change_adv_dialog();" onchange="on_change_adv_dialog();"></textarea>
						</div>
						<div id="dialogEditor">
							<div id="advDialogViewport">
							</div>
						</div>
					</div>

					<div id="dialogEditorNoContent" class="controlBox" style="display:none;">
						<span class="localize dialog_no_selection">Select a sprite or item to edit its dialog.</span>
					</div>
				</div>

				<div id="inventoryPanel" class="panel color3">
					<div class="bar color3">

						<button title="minimize inventory window" class="light" style="float:right;" onclick="hidePanel('inventoryPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="inventory window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">vpn_key</i>
							<span class="localize inventory_tool_name">inventory</span>
						</div>
					</div>

					<div>
						<!-- TODO -->
						<form>
							<input type="radio" name="inventory mode" value="item" onclick="showInventoryItem();" id="inventoryOptionItem" checked>
							<label title="items: set count of items the player starts with" for="inventoryOptionItem" class="left">
								<i class="material-icons">vpn_key</i>
								<span class="localize items_label">items</span>
							</label>
							<input type="radio" name="inventory mode" value="variable" onclick="showInventoryVariable()" id="inventoryOptionVariable">
							<label title="variables: set initial values of variables" for="inventoryOptionVariable" class="right">
								<i class="material-icons">code</i>
								<span class="localize variables_label">variables</span>
							</label>
						</form>

						<div id="inventoryItem" class="inventoryViewport">
						</div>

						<div id="inventoryVariable" class="inventoryViewport" style="display:none;">
						</div>
					</div>
				</div>

				<div id="downloadPanel" class="panel color2">
					<div class="bar color2">

						<button title="minimize download window" class="light" style="float:right;" onclick="hidePanel('downloadPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="download window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">file_download</i>
							<span class="localize download_tool_name">download</span>
						</div>
					</div>

					<div>
						<span class="localize download_html">download game as html file:</span>
						<br>
						<button title="download game as html file" class="color0" onclick="exportGame();">
							<i class="material-icons">file_download</i>
							<span class="localize download_game">download game</span>
						</button>
					</div>

					<div class="notMobile">
						<span class="localize import_html">import game from html file:</span>
						<br>
						<input title="import game from html file on your computer" type="file" onchange="importGameFromFile(event);"/>
					</div>

					<div id="downloadOptionsOuter" class="controlBox notMobile">
						<input type="checkbox" id="downloadOptionsCheck" onclick="toggleDownloadOptions(event);" />
						<label title="show / hide download options" for="downloadOptionsCheck">
							<span class="localize options_label">options</span>
							<i id="downloadOptionsCheckIcon" class="material-icons">expand_less</i>
						</label>

						<div id="downloadOptions" style="display:none;">
							<div class="buttonGroup">
								<span class="localize option_page_color">html page color:</span>
								<br/>
								<input title="pick background color for exported html page" type="color" value="#ffffff" id="pageColor" onchange="on_change_color_page();" autocomplete="off">
							</div>

							<form>
								<span class="localize option_window_size">game window size:</span>
								<br/>
								<input type="radio" name="export size" value="full" onclick="chooseExportSizeFull();" id="exportSizeOptionFull" checked>
								<label title="game window resizes to fill page (mobile friendly)" for="exportSizeOptionFull" class="left">
									<i class="material-icons">crop_free</i>
									<span class="localize option_full_size">full page</span>
								</label>

								<input type="radio" name="export size" value="fixed" onclick="chooseExportSizeFixed();" id="exportSizeOptionFixed">
								<label title="game window stays a fixed size" for="exportSizeOptionFixed" class="right">
									<i class="material-icons">crop</i>
									<span class="localize option_fixed_size">fixed size</span>
								</label>

								<div style="margin-top:5px;">
									<span class="controlBox" id="exportSizeFixedInputSpan" style="display:none;">
										<input type="number" min="0" value="512" style="width:60px;" id="exportSizeFixedInput"> px
									</span>
								</div>
							</form>
						</div>
					</div>

					<!-- TODO LOCALIZE - word wrap -->
					<div id="downloadHelp" class="helpMessage" style="display:none;">
						Note: your browser doesn't support<br>
						direct downloads, so sharing requires<br>
						some extra steps:<br>
						- press share <br>
						- a new tab will open <br>
						- save that tab <br>
						- name it "mygame.html" <br>
						- share your game as a web page!
					</div>
				</div>

				<div id="gifPanel" class="panel color2" style="display:none;">
					<div class="bar color2">

						<button title="minimize gif recording window" class="light" style="float:right;" onclick="hidePanel('gifPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="gif recording window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">videocam</i>
							<span class="localize gif_tool_name">record gif</span>
						</div>
					</div>
					
					<button title="start recording a gif of your game" class="color0" id="gifStartButton" onclick="startRecordingGif();">
						<i class="material-icons">videocam</i>
						<span class="localize gif_start">start recording</span>
					</button>
					<button title="stop recording a gif of your game" class="color0" id="gifStopButton" onclick="stopRecordingGif();" style="display:none;">
						<i class="material-icons">videocam_off</i>
						<span class="localize gif_stop">stop recording</span>
					</button>
					<span id="gifRecordingText" style="display:none;">
						<i class="material-icons">lens</i>
						<span class="localize gif_recording">recording...</span>
					</span>
					<span id="gifEncodingText" style="display:none;">
						<i class="material-icons">movie_creation</i>
						<span class="localize gif_encoding">encoding...</span> <span id="gifEncodingProgress">0</span>%
					</span>

					<button title="make screenshot of current room" class="color0" id="gifSnapshotButton" onclick="takeSnapshotGif(event);">
						<i class="material-icons">camera</i>
						<span class="localize gif_snapshot">snapshot</span>
					</button>
					
					<br/>
					
					<img width="300" id="gifPreview" style="display:none;" />
					<div id="gifPlaceholder" style="display:block;background:#eee;width:300px;height:300px;"></div>
					
					<br/>
					
					<a title="download latest gif recording of your game" href="" download="recording.gif" id="gifDownload">
						<i class="material-icons">file_download</i>
						<span class="localize gif_download">download gif</span>
					</a>
				</div>

				<div id="dataPanel" class="panel color0" style="display:none;">
					<div class="bar color0">

						<button title="minimize game data window" class="light" style="float:right;" onclick="hidePanel('dataPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="game data window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">save</i>
							<span class="localize data_tool_name">game data</span>
						</div>
					</div>
					<textarea title="raw text of the bitsy game data file (be careful when editing)" id="game_data" style="width:300px;height:300px;" onchange="on_game_data_change();"></textarea>
					<br>
					<button title="reset everything and start new game" class="color0" onclick="newGameDialog();">
						<i class="material-icons">restore_page</i>
						<span class="localize reset_data">reset game data</span>
					</button>
				</div>

				<div id="settingsPanel" class="panel color0" style="display:none;">
					<div class="bar color0">

						<button title="minimize settings window" class="light" style="float:right;" onclick="hidePanel('settingsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="settings window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">settings</i>
							<span class="localize settings_tool_name">settings</span>
						</div>
					</div>
					<div id="settingsInner">
						<div class="controlBox">
							<span class="localize language_label">language</span>:
							<select id="languageSelect" onchange="on_change_language(event);"></select>
							<br/>
							<span class="localize language_translator_credit" style="font-size: 14px;">English text by Adam Le Doux</span>
						</div>
					</div>
				</div>

			</div> <!-- Editor Content -->
		</div> <!-- Editor Window -->

		</div>

	</body>

</html>